<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
<!--textview 只能显示，不能输入改变文字，而edittext 可输入-->
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="WQ"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#00BCD4"
        android:textSize="45sp"
        android:visibility="visible"
        android:background="@drawable/bg_username"
        />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="密码"
        android:textSize="45sp"
        android:textColor="#2196F3"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:maxLines="1"
        android:background="@drawable/bg_username"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_login"

            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:background="@drawable/btn_register"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/btn_male"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/btn_female"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="女"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/btn_male_1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/radio_group"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/btn_female_1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="女"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:button="@null"
            android:background="@drawable/radio_group"
            android:gravity="center"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"/>

</LinearLayout>