<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SlideActivity">

    <com.example.bili.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<!--            菜单界面的布局-->
        <include layout = "@layout/layout_menu"/>
<!--            主界面的布局-->
        <include layout = "@layout/layout_main"/>
    </com.example.bili.SlideMenu>
</LinearLayout>