<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/finish_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追星秘籍"
                android:textColor="@color/black"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021_09_10"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/finish_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21世纪追星必备秘籍"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>