<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
<!--        android:layout_marginTop="10dp"-->

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
        />
<!--做一个圆形头像-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_user_head"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:cardCornerRadius="45dp"-->
<!--            android:cardElevation="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="220dp"-->
<!--            android:cardPreventCornerOverlap="true"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:id="@+id/tv_user_head"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/head"-->
<!--                android:scaleType="centerCrop"/>-->
<!--            <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="answer"-->
<!--            android:textSize="22sp"-->
<!--            android:layout_gravity="center"/>-->
<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="360dp"
        android:orientation="vertical"
        android:background="#00000000">
        <Button
            android:id="@+id/btn_main_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="#00000000"/>

        <Button
            android:id="@+id/btn_main_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="玩耍"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="#00000000"/>

        <Button
            android:id="@+id/btn_main_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="锻炼"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="#00000000"/>

        <Button
            android:id="@+id/btn_main_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="看书"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="#00000000"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主界面"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>